JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greencart:nk123456789@cluster0.b7l1suz.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dt0atxzal'
CLOUDINARY_API_KEY ='848875455782574'	
CLOUDINARY_API_SECRET = 'wCBQo4iUFT93xzoE8wC-nZx0HTg'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RVC1TQ6ldOfmeW27mjjzi7mDuE7iHhw9yfaGqAhGrD7QBa2cMxgcsfi3GtLc10WvNfiCYqnBRDxqxTaTVZMOaL800cg3FD1wA'
STRIPE_SECRET_KEY = 'sk_test_51RVC1TQ6ldOfmeW2fs5ZSdSomUe2YR2OflqtL6q5soAgi83zd01Vonn2usjt7Q203AzlU8fgD60O2zhHLcTAciU400oJfdlWot'
STRIPE_WEBHOOK_SECRET = 'whsec_SxPlhyuYDPZ34JatbNAdynaIst5k5IbM'